(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 57)
    (zones 0)
    (modules 9)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /+24V)
  (net 2 "Net-(C1-Pad2)")
  (net 3 /gnd)
  (net 4 /Relay_Ctl1)
  (net 5 /In1)
  (net 6 /GND)
  (net 7 /Out4)
  (net 8 /Out1)
  (net 9 /Out2)
  (net 10 "Net-(C7-Pad2)")
  (net 11 "Net-(D11-Pad1)")
  (net 12 "Net-(D5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.4)
    (via_dia 1)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+24V)
    (add_net /GND)
    (add_net /In1)
    (add_net /Out1)
    (add_net /Out2)
    (add_net /Out4)
    (add_net /Relay_Ctl1)
    (add_net /gnd)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(D11-Pad1)")
    (add_net "Net-(D5-Pad1)")
  )

  (module Diodes_THT:D_DO-41_SOD81_P5.08mm_Vertical_AnodeUp (layer F.Cu) (tedit 5921392F) (tstamp 5C184B0A)
    (at 33.66388 32.12084)
    (descr "D, DO-41_SOD81 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Vertical pin pitch 5.08mm  length 5.2mm diameter 2.7mm")
    (path /5C1626A2/5C15D7CF)
    (fp_text reference D6 (at 2.54 -2.690635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UF4007 (at 2.54 2.690635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -2.390635 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.690635 0) (end 3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 -0.889) (end 1.947333 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 0) (end 3.132667 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 -0.889) (end 3.132667 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 0.889) (end 1.947333 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.95) (end -1.7 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.95) (end 6.5 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 1.95) (end 6.5 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -1.95) (end -1.7 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.35 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.690635 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 /Out2))
    (pad 2 thru_hole oval (at 5.08 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 /GND))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-41_SOD81_P5.08mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 595FCA25) (tstamp 5C184A82)
    (at 26.20264 45.94352 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5C1626A6/5C15D7C7)
    (attr smd)
    (fp_text reference D11 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value green (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /Out4))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D11-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5C146DA4)
    (at 34.56432 56.13908 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5C1626A4/5C15D7B1)
    (attr smd)
    (fp_text reference C6 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1uF 50V" (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /+24V))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5C146D4F)
    (at 34.3862 49.81448 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5C15D206/5C15D7EE)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /+24V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-41_SOD81_P5.08mm_Vertical_AnodeUp (layer F.Cu) (tedit 5921392F) (tstamp 5C146D16)
    (at 31.84144 43.942)
    (descr "D, DO-41_SOD81 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Vertical pin pitch 5.08mm  length 5.2mm diameter 2.7mm")
    (path /5C15D206/5C15D7E7)
    (fp_text reference D1 (at 2.54 -2.690635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BZX85_C12 (at 2.54 2.690635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -2.390635 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.690635 0) (end 3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 -0.889) (end 1.947333 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.947333 0) (end 3.132667 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 -0.889) (end 3.132667 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.132667 0.889) (end 1.947333 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.95) (end -1.7 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.95) (end 6.5 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 1.95) (end 6.5 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -1.95) (end -1.7 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.35 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.690635 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 /+24V))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-41_SOD81_P5.08mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5C146BFC)
    (at 34.46272 52.83708 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5C15D206/5C15D7FC)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /In1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5C146BB8)
    (at 27.40152 37.6174 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5C1626A2/5C15D7C0)
    (attr smd)
    (fp_text reference R6 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k1 (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5C146B74)
    (at 27.96032 32.11068 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5C1626A6/5C15D7F5)
    (attr smd)
    (fp_text reference R11 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 /+24V))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C7-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220-3_Vertical (layer F.Cu) (tedit 58CE52AD) (tstamp 5C146AC0)
    (at 32.04972 37.78504)
    (descr "TO-220-3, Vertical, RM 2.54mm")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5C15D206/5C15D806)
    (fp_text reference Q1 (at 2.54 -3.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF9Z24N (at 2.54 3.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 /Out1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 /+24V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Vertical.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 36.92144 37.99332) (end 37.12972 37.78504) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 36.92144 43.942) (end 36.92144 37.99332) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 36.92144 43.942) (end 36.92144 46.97476) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 35.6362 48.78948) (end 35.6362 49.81448) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 35.6362 48.26) (end 35.6362 48.78948) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 36.92144 46.97476) (end 35.6362 48.26) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 35.6362 52.66056) (end 35.81272 52.83708) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 35.6362 49.81448) (end 35.6362 52.66056) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 35.81272 56.13748) (end 35.81432 56.13908) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 35.81272 52.83708) (end 35.81272 56.13748) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 37.12972 36.512248) (end 37.20592 36.436048) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 37.12972 37.78504) (end 37.12972 36.512248) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 37.20592 36.436048) (end 37.20592 28.3718) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 29.32048 32.12084) (end 29.31032 32.11068) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 32.31388 32.12084) (end 29.32048 32.12084) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 32.04972 43.73372) (end 31.84144 43.942) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 32.04972 37.78504) (end 32.04972 43.73372) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 31.84144 45.442) (end 33.19272 46.79328) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 31.84144 43.942) (end 31.84144 45.442) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 33.1362 46.8498) (end 33.1362 49.81448) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 33.19272 46.79328) (end 33.1362 46.8498) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 33.1362 52.8136) (end 33.11272 52.83708) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 33.1362 49.81448) (end 33.1362 52.8136) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 29.23208 36.2674) (end 27.40152 36.2674) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 30.74972 37.78504) (end 29.23208 36.2674) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 32.04972 37.78504) (end 30.74972 37.78504) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 30.04312 56.13908) (end 33.31432 56.13908) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 27.302639 52.123519) (end 27.302639 53.398599) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 26.20264 51.02352) (end 27.302639 52.123519) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 27.302639 53.398599) (end 30.04312 56.13908) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 25.46032 32.11068) (end 23.94712 33.62388) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 26.61032 32.11068) (end 25.46032 32.11068) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 23.94712 33.62388) (end 23.94712 49.549962) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 24.320679 49.923521) (end 23.94712 49.549962) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 25.102641 49.923521) (end 24.320679 49.923521) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 26.20264 51.02352) (end 25.102641 49.923521) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 26.20264 52.579154) (end 26.48712 52.863634) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 26.20264 51.02352) (end 26.20264 52.579154) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 26.48712 52.863634) (end 26.48712 58.0898) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 26.48712 58.0898) (end 26.74112 58.3438) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 34.05632 40.89908) (end 34.58972 40.36568) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 30.14472 40.89908) (end 34.05632 40.89908) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 34.58972 40.36568) (end 34.58972 37.78504) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 26.20264 45.94352) (end 26.20264 44.44352) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 26.20264 44.44352) (end 28.46832 42.17784) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 28.46832 42.17784) (end 28.86596 42.17784) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 28.86596 42.17784) (end 30.14472 40.89908) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 34.58972 32.545) (end 35.01388 32.12084) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 34.58972 37.78504) (end 34.58972 32.545) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 34.58972 37.78504) (end 34.58972 52.324) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 34.58972 52.324) (end 34.20872 52.705) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 34.20872 52.705) (end 34.20872 58.00344) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 27.40152 40.2082) (end 25.97912 41.6306) (width 0.4) (layer F.Cu) (net 6))
  (via (at 25.97912 41.6306) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 6))
  (segment (start 27.40152 38.9674) (end 27.40152 40.2082) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 25.97912 41.6306) (end 24.86152 40.513) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 24.86152 40.513) (end 24.86152 28.829) (width 0.4) (layer B.Cu) (net 6))

)
